# EarthquakeHorses4

./: .gitignore  EarthquakeHorses4.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdministrationController.cs  ChevalsController.cs  ContratsController.cs  CoursController.cs  HomeController.cs  InformationController.cs  LicencesController.cs  LieuxController.cs  LocationMaterielsController.cs  MaterielsController.cs  PaiementsController.cs  PensionsController.cs  SceanceUsersController.cs  SceancesController.cs  UsersController.cs
Data/: ApplicationContext.cs  ApplicationDbContext.cs  IdentityDataSeeder.cs
Data/Migrations/: 20200617154431_Update_Db.Designer.cs  20200617154431_Update_Db.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200618091546_CRUD.Designer.cs  20200618091546_CRUD.cs  20200618150640_CRUD2.Designer.cs  20200618150640_CRUD2.cs  ApplicationContextModelSnapshot.cs
Models/: Cheval.cs  Contrat.cs  Cour.cs  ErrorViewModel.cs  Information.cs  Licence.cs  Lieu.cs  LocationMateriel.cs  Materiel.cs  Paiement.cs  Pension.cs  Sceance.cs  SceanceUser.cs  User.cs  UserEdit.cs
Views/: _ViewImports.cshtml
Views/Chevals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contrats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Information/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+86 files in other folders)
