<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EarthquakeHorses4-77C956C4-B0A7-4DFE-8DD0-7694CED7D465</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200617154049_Update_User.cs" />
    <Compile Remove="Data\Migrations\20200617154049_Update_User.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Chevals\Create.cshtml" />
    <None Include="Views\Chevals\Delete.cshtml" />
    <None Include="Views\Chevals\Details.cshtml" />
    <None Include="Views\Chevals\Edit.cshtml" />
    <None Include="Views\Chevals\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
